on: push

jobs:
  build:
    strategy:
      matrix:
        include:
        - { agent: ubuntu-latest,  CC: cc }
        - { agent: macos-latest,   CC: cc }
        - { agent: debian12-agent, CC: cc }
    runs-on: '${{ matrix.agent }}'
    env:
      CC: '${{ matrix.cc }}'
    steps:
    - uses: actions/checkout@v4
    - run: make
    - run: make check
