on: push

jobs:
  build:
    strategy:
      matrix:
        include:
        - { agent: ubuntu-20.04, CC: cc }
        - { agent: ubuntu-22.04, CC: cc }
        - { agent: ubuntu-24.04, CC: cc }
        - { agent: macos-12, CC: cc }
        - { agent: macos-13, CC: cc }
        - { agent: macos-14, CC: cc }
        - { agent: debian12-agent, CC: cc }
    runs-on: '${{ matrix.agent }}'
    env:
      CC: '${{ matrix.cc }}'
    steps:
    - uses: actions/checkout@v4
    - run: make
    - run: make check
